- name: PlayBook 1 - Nginx Installation
  hosts: nginx_servers
  become: true
  vars:
    nginx_custom_config_src: files/nginx.conf
    nginx_main_conf: /etc/nginx/nginx.conf
    nginx_site_name: my_site.conf
    nginx_site_src: files/my_site.conf
    nginx_site_dest: "/etc/nginx/sites-available/{{ nginx_site_name }}"
  tasks:
    - name: Install Nginx Web Server
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Start and enable Nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Upload main nginx.conf to temp
      copy:
        src: "{{ nginx_custom_config_src }}"
        dest: "/etc/nginx/nginx.conf.new"
        owner: root
        group: root
        mode: '0644'

    - name: Validate temp nginx.conf
      command: nginx -t -c /etc/nginx/nginx.conf.new
      register: main_test
      changed_when: false

    - name: Activate main nginx.conf if valid
      command: mv /etc/nginx/nginx.conf.new {{ nginx_main_conf }}
      when: main_test.rc == 0
      notify: Reload Nginx

    - name: Deploy index.html
      copy:
        src: files/index-template.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'

    - name: Remove default site
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      notify: Reload Nginx

    - name: Deploy custom site
      template:
        src: "{{ nginx_site_src }}"
        dest: "{{ nginx_site_dest }}"
        owner: root
        group: root
        mode: '0644'
      notify: Reload Nginx

    - name: Enable custom site
      file:
        src: "{{ nginx_site_dest }}"
        dest: "/etc/nginx/sites-enabled/{{ nginx_site_name }}"
        state: link
      notify: Reload Nginx

    - name: Validate full nginx config
      command: nginx -t -c /etc/nginx/nginx.conf
      register: nginx_test
      changed_when: false
      failed_when: nginx_test.rc != 0

  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded
